# slick-multitenant

./: .gitignore  README.md  build.gradle
db/public/: product.sql
db/tenant/: payment.sql
src/main/resources/: config.properties
src/main/scala/model/: Model.scala
src/main/scala/repository/: ByteArrayConversion.scala  DateTimeConversion.scala  PaymentRepository.scala  PooledDataSource.scala  ProductRepository.scala  Repository.scala  TxManager.scala
src/main/scala/security/: Encryption.scala
src/test/scala/repository/: PaymentRepositorySpec.scala  ProductRepositorySpec.scala  RepositorySqlSpec.scala  TxManagerSpec.scala
